<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="elsa.jpg">  </img>
        <h1> Hi, my name is Elsa </h1>
        <h2> Some facts about me: </h2>
  <ul> <li> I am 18 years old </li> </ul> <ul> <li>  I am an albanian from Kosovo </li> </ul>      <ul> <li> I am learning how to code </li> </ul>  
     <p> Connect with me <a href="www.linkedin.com/in/elsë-ramizi-929a63268"target="blank"

 "> on Linkedln! </a> </p>
                 <input type="text"> Enter you email  </input>
                 <button> Join newsletter </button>
                  
        
    </body>
</html>

