body {
    margin: 20px;
    font-family: Courier New, Courier, monospace;
    text-shadow: 100px;
    hover: width: 300px; 
}

.avatar {
    width: 125px;
    border-radius: 4px; 
}



.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #3c6e71;
    color: #e0e2db;
    border-bottom: 6px solid #353535;
    border-radius: 20px;
    cursor: pointer;
}

.border-blue {
    border: 1px dotted blue;
}
.text {
    padding-top: 53px;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/


